# springboot-webservice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
script/git/: deploy.sh
src/main/java/com/jojoldu/webservice/: Application.java
src/main/java/com/jojoldu/webservice/domain/: BaseTimeEntity.java
src/main/java/com/jojoldu/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/jojoldu/webservice/dto/posts/: PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/jojoldu/webservice/service/: PostsService.java
src/main/java/com/jojoldu/webservice/web/: WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/js/app/: main.js
src/main/resources/templates/: main.hbs
src/test/java/com/jojoldu/webservice/: ApplicationTests.java
src/test/java/com/jojoldu/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jojoldu/webservice/service/: PostServiceTest.java
src/test/java/com/jojoldu/webservice/web/: WebControllerTest.java  WebRestControllerTest.java
src/test/resources/: application.yml
tutorial/: 0_프로젝트생성.md  10_1인개발팁.md  10_서비스개발시_TIP.md  1_게시판만들기.md  1_프로젝트생성.md  2_게시판만들기.md  3_게시판만들기2.md  4_AWS운영환경구축.md  5_배포자동화.md  5_배포환경구축.md  5_수동배포.md  6_Travis_AWS_CI.md  7_NGINX_SSL_무중단배포.md  8_운영환경설정.md  9_도메인_SSL설치.md
